MONGO_URI=mongodb+srv://volunteer:aghMTc8fAzqp2T8d@cluster0.iqbub.mongodb.net/volunteer?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
JWT_SECRET=mySuperSecretKey123
